<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/admin/logo.png><title>Tearoyale-Admin</title><style>.first-loading-wrp {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 420px;
      height: 100%
    }

    .first-loading-wrp>h1 {
      font-size: 128px
    }

    .first-loading-wrp .loading-wrp {
      padding: 98px;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 32px;
      width: 32px;
      height: 32px;
      box-sizing: border-box
    }

    .dot i {
      width: 14px;
      height: 14px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }</style><link href=/admin/css/chunk-0f089e68.c421ad00.css rel=prefetch><link href=/admin/css/chunk-15fad8c4.324d12f4.css rel=prefetch><link href=/admin/css/chunk-1e526dc1.bd2f524b.css rel=prefetch><link href=/admin/css/chunk-600bd5e3.60ba7b0d.css rel=prefetch><link href=/admin/css/chunk-8246ea4a.28c9de37.css rel=prefetch><link href=/admin/css/chunk-e09b561c.c43aa114.css rel=prefetch><link href=/admin/css/user.341d6e29.css rel=prefetch><link href=/admin/js/chunk-0f089e68.bb575fb7.js rel=prefetch><link href=/admin/js/chunk-15fad8c4.f96af0a8.js rel=prefetch><link href=/admin/js/chunk-1e526dc1.0bba5fe4.js rel=prefetch><link href=/admin/js/chunk-600bd5e3.842374ef.js rel=prefetch><link href=/admin/js/chunk-8246ea4a.b2eaca80.js rel=prefetch><link href=/admin/js/chunk-e09b561c.899518b8.js rel=prefetch><link href=/admin/js/lang-zh-CN.54afa01b.js rel=prefetch><link href=/admin/js/user.c3880859.js rel=prefetch><link href=/admin/css/app.c14c5ab0.css rel=preload as=style><link href=/admin/css/chunk-vendors.88d8fd22.css rel=preload as=style><link href=/admin/js/app.08be28fd.js rel=preload as=script><link href=/admin/js/chunk-vendors.cf13411b.js rel=preload as=script><link href=/admin/css/chunk-vendors.88d8fd22.css rel=stylesheet><link href=/admin/css/app.c14c5ab0.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=first-loading-wrp><h1>Tearoyale</h1><div class=loading-wrp><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div style="display: flex; justify-content: center; align-items: center;">Tearoyale</div></div></div><script src=//cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js></script><script src=//cdn.jsdelivr.net/npm/vue-router@3.1.3/dist/vue-router.min.js></script><script src=//cdn.jsdelivr.net/npm/vuex@3.1.1/dist/vuex.min.js></script><script src=//cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js></script><script src=/admin/js/chunk-vendors.cf13411b.js></script><script src=/admin/js/app.08be28fd.js></script></body></html>